<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Modern Business - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Start Bootstrap</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Portfolio
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="portfolio-1-col.html">1 Column Portfolio</a>
                <a class="dropdown-item" href="portfolio-2-col.html">2 Column Portfolio</a>
                <a class="dropdown-item" href="portfolio-3-col.html">3 Column Portfolio</a>
                <a class="dropdown-item" href="portfolio-4-col.html">4 Column Portfolio</a>

                <a class="dropdown-item" href="portfolio-item.html">Single Portfolio Item</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Blog
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="blog-home-1.html">Blog Home 1</a>
                <a class="dropdown-item" href="blog-home-2.html">Blog Home 2</a>
                <a class="dropdown-item" href="blog-post.html">Blog Post</a>
              </div>
            </li>
            <li class="nav-item active dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Other Pages
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="full-width.html">Full Width Page</a>
                <a class="dropdown-item" href="sidebar.html">Sidebar Page</a>
                <a class="dropdown-item active" href="faq.html">FAQ</a>
                <a class="dropdown-item" href="404.html">404</a>
                <a class="dropdown-item" href="pricing.html">Pricing Table</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading/Breadcrumbs -->
      <h1 class="mt-4 mb-3" id="FAQtop">FAQ
        <small>Frequently Asked Questions</small>
      </h1>

      <h5>What Does The Name PEDYN Mean?</h5>

      The name PE_DYN stands for (Professional Engineering DYNamics). We are a small engineering company that provides service and solutions for all types of business operations. We specialize in Engineering Management, Manufacturing Operations, and Documentation Control solutions using MS Access as a platform.

      <p>


      <h5>Why P2000?</h5>

      In addition to the multiple features and graphic interface, one of the thing that really makes the P2000 program unique is that it is an Access Database. This means that you can have complete control of the program. The best feature of our product is its flexibility. The Microsoft Access platform is perfect for startup and midsize operation. The Access platform gives you the flexibility to change the program as your operations evolve. Try doing that with a large non-Access system.

<p>

      <h5>What Hardware / Software Do I Need?</h5>

      You will need a licensed copy of Microsoft Access for each user.  You will also need a simple network with a common directory that each user can access from their workstation or computer. If your hardware is currently running Microsoft Office products efficiently, then you already have what you need to run the P2000 Program.

<p>

      <h5>How Long To Implement?</h5>

      The program setup only takes a few minutes. The time required to implement the P2000 program will vary depending on existing data that you want to import into the program. If you have a well defined part numbering system and bills of materials in an electronic format you can be up and running in a few days.

<p>

      <h5>Can I Import My Existing Data?</h5>

      Yes. Importing existing data is very easy. In most cases your data can be setup in an excel format, and putting the data into the P2000 program is as simple as copy / paste. We gladly support your specific uploading requirements.
<p>


    <h5>  Will It Work In A Multi-User Environment?</h5>

      Yes. The P2000 operations program is intended to be used in a multi-user environment. The program is setup with an automatic record-locking feature, preventing any two users from editing the same record at the same time. When a record is being edited by one user, it can still viewed by all other users.
<p>


    <h5>  How Many Users Can I have?</h5>

      Currently our customers will typically activate between 20 to 50 users. In theory an Access Database can have as many as 255 simultaneous users. In practice program performance and the number of users that can be actively using the program will be determine by your ability to handle your company network traffic.

<p>

    <h5>  What About Internet And Remote Access?</h5>

      Yes. If you currently have a remote connection to your company network then you can use your existing network setup to remotely access the P2000 program. Programs such as pcAnywhere (by Symantec) and GoToMyPC.com  (by Citrix) can also be use to connect to your company network for remote access. For best performance you can also setup a terminal server to access your database.

<p>

    <h5>  Can I Create New Forms And Reports?</h5>

      Yes. With  the licensed P2000 program you can create unlimited forms and reports, and expand the program to meet your ever-changing operation requirements.

<p>

    <h5>  Can I Customize The Program Myself?</h5>

      Yes. Making format changes to the P2000 program is simple. Complex changes should however only be done by qualified personnel. We will be glad to make any customize requirements that you my have. The level of programming permissions that you receive with the actual program depends on the option package that you purchase. Full Visual Basic Source Code is available.
<p>


    <h5>  How Much Will It Cost To Customize The Program?</h5>

      We provide 4 hours of free custom programming. If you require programming service that goes beyond 4 hours you will find our rates to be very reasonable. We will give you a firm quote on any and all changes that you request so that you know in advance exactly how much the work will be. If we go over, you don't get charged for the extra time. We stand behind our work, and work closely with you until you are satisfied that we have met the intent of the design changes.

<p>

    <h5>  What About Help Documentation?</h5>

      We provide complete Help and Setup documentation with the licensed P2000 Program. We don’t typically provide help documentation for the Demo unless a strong interest is established.

<p>

    <h5>  What About Product Support?</h5>

      PEDYN is a support-oriented company. We provide product updates, as well as free telephone and e-mail support. Consulting and Training is also available.

<p>

    <h5>  What If I Don’t Need All of the Program Features?</h5>

      The P2000 all in one program comes loaded with all forms and features as advertised. Often a company is only interested in a few specific features. We can easily setup the program to hide any features that you don’t intend to use. The features will remain available to you if your future needs change.

<p>

    <h5>  What About Security And Permission Settings?</h5>

      The actual program requires a user logon name and password to access the program (the demo does not). The P2000 program comes preset with department workgroup permissions. All you have to do is create new users and assign them to the appropriate department workgroups. These department workgroup permission settings can be modified to meet any specific security requirements that you may have.

<p>

    <h5>  Can I Link To And Interface With Other Programs?</h5>

      Yes. Since the P2000 program is essentially a Microsoft Access Database it can be easily linked to many standard programs and program formats.  As you know all major programs interface with Microsoft products.

<p>
<p>
  <a name="back to top" href="#FAQtop"> Back to top</a>




    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
