<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Pedyn- Solutions </title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="img/logo/PEDYN-2-noText.ico" rel="icon" >
    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  
  
  
  </head>
  <body>
<script src="vendor/jquery/jquery.min.js"></script>
<script src="js/FAQ.js"></script>

<div class="container container-outter">

    
        <div class="salesoffer"><a href="#" style="display:block; color:white;">
           <strong>  30 day Free Trial &raquo </strong> </a>
       </div>
 
       <nav class="navbar  navbar-expand-lg navbar-dark  ">
       
         <a href="#home"> </a> <img class="nav-logo" src="img/logo/pedyn-2-final-whitetxt.svg"></a>
          
         <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarResponsive">
            <div id="nav-header" class="nav-header mx-auto d-none d-lg-block" >PEDYN: <abbr title="Manufacturing"> MRP</abbr> Software</div>
             
             
           <ul class="navbar-nav ml-auto topNav">
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                   Company
                  </a>
                  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                    <a class="dropdown-item" href="portfolio-1-col.html">About</a>
                    <a class="dropdown-item" href="portfolio-2-col.html">Our Company</a>
                  </div>
                </li>
             <li class="nav-item">
               <a class="nav-link" href="services.html">Solutions</a>
             </li>
             <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                P2000
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                  <a class="dropdown-item" href="portfolio-1-col.html">P2000 Details</a>
                  <a class="dropdown-item" href="portfolio-2-col.html">P2000 Features</a>
                </div>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="services.html">Add Ons</a>
                </li>
             <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 Support
               </a>
               <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                 <a class="dropdown-item" href="blog-home-1.html">Demo</a>
                 <a class="dropdown-item" href="blog-home-2.html">FAQ</a>
                 <a class="dropdown-item" href="blog-post.html">Support</a>
                 <a class="dropdown-item" href="blog-post.html">Contact</a>
               </div>
             </li>
             <li class="nav-item">
                <a class="nav-link" href="services.html">Order</a>
              </li>
           </ul>
         </div>
    </nav>
<header>
    <div class="container-fluid FAQcontainer mb-3 "   >
        <header class="row  ">
  
          <div class="col-8  slideTitle">
  
  
        <h1 class=" text-left text-dark mt-5 homepage-header-box" id="FAQtop" style="display: block;" >
        <small>  Solutions: Pedyn database and cloud hosting options</small>
      </h1>
        </div>
   
  </div>
</header>
    <div class="row row-white-ypadding  ">
   <div class="col-lg-2 offset-lg-1 mt-5 pb-0 order-lg-12 text-center" >
       <img class="rounded d-lg  img-fluid" src="Img/Pedyn_uses_Microsoft_Access.png" alt="Pedyn is a Database Solution Built on Microsoft Access."> 
    </div>

    <section class=" col-lg-6 offset-lg-1 order-lg-1 whychoose white-box pr-5 pb-0" style="min-height:380px;" >
            <h4>Database Solutions Built on Microsoft Access</h4>
            <div class="underline"></div>
            Development of custom software using Microsoft Access means that you have complete flexibility, to expand, modify or create new features and forms as your business requirements change. MS Access interfaces well with other  programs and databases.
             MS Access is perfect for growing businesses that don't what to spend thousands for programs that are not flexible, and are not  truly geared to their operations.  Many times a company has an accounting system that they are happy with, but don't have anything for operations management, or document control. 
             Let <span class="smallcaps">Pedyn</span> close the loop and bring your business operations together at an affordable price. 
    </br>
  </br>
            <h4> SQL Server </h4>
            <div class="underline"></div>
             Upsize to SQL Server 2008-2019. 
             Microsoft SQL Server is one of the world’s most popular and reliable database platforms. 
             It provides unmatched performance and reliability.
             The SQL database integrates well with all software languages and work environments.
             With the SQL platform, you have unlimited data capacity and enhanced security.
             A top choice for any BackEnd database solution.
        </br>
      </br>
            <span class="center-text smallcaps"> 
              <strong> Contact the Pedyn office for quotes or estimates. </strong></span> </br>
          
            <!-- <div class="underline-longer"></div> -->         
    </section>

  

</div> <!-- end of row-->
<!-- <section class="row row-white-ypadding">
<div class="col-10 offset-1 d-none d-lg-block d-xl-block"> 
  <h4> Pedyn interfaces with exsisting Accounting, Database and CAD Programs: </h4>
  <div class="underline"></div>
    <img class="mx-auto " src="img/Pedyn_Software_Interfaces_with_Quickbooks.png">
</div>
  </section> -->



<div class="row row-grey-ypadding pb-5 pt-4" style="">
  <div class="col-xl-6 cloudArticle-picture order-lg-12 text-center">
    <img class="rounded img-fluid solutions_cloud-img" alt="Pedyn will get you set up in the cloud" src="img/Pedyn_Offers_Cloud_DataBase_Solutions.jpg">
    </div>
  <section class="col-xl-6  cloudArticle-text pl-lg-5 order-lg-1"  style="display:inline">
 <h4 class="pt-lg-2">Pedyn will intergrate your data into the Cloud</h4>
 <div class="underline"></div>
 Azure SQL Cloud Database Platform with 99.99 percent availability guarantees that the database will never be the single point of failure in your software architecture. 
 With Azure, you can access your data from anywhere in the world, and you can easily configure the server on the fly to optimize performance as your needs change. 
 <span class="smallcaps">Pedyn</span> does all the initial setup and configuration at no cost. No network expertise required at your end.
 We do all the work and hand you the keys, but we continue to provide full and free support. You have the peace of mind knowing that your data is secure, accessible, and continuously backed up in the Microsoft Azure Cloud.    
  <!-- </br>
</br>
 <div class="underline-longer"></div> -->

</section>
  

</div>
   

     <!-- Footer -->
     <footer class="py-5 ">
            
            <div class="row">
              <div class="col-4 d-flex">
                <ul style="list-style-type: none;">
                  <li>
                    <a class="text-info" href="home">Home</a>
                  </li>
                  <li>
                     <a class="text-info" href="Product Page">Product Page</a>
                  </li>
                  <li>
                    <a class="text-info" href="About us"> <span style="white-space: nowrap;"> About Us</span></a>
                  </li>
      
                </ul>
      
      
                <ul  style="list-style-type: none;">
                  <li>
                    <a class="text-info" href="supprt"> Support</a>
                  </li>
                  <li>
                    <a class="text-info" href="order">Order</a>
                  </li>
                  <li>
                    <a class="text-info" href="FAQ"> FAQ</a>
                  </li>
                </ul>
        </div>
              <div class="col-md-8 col-sm-10 col-xs-10 ">
      
              <p class="m-0 text-right text-white">Copyright &copy; PEDYN 2019</p>
              <p class=" text-right text-white">
                Tel:  <a class="text-info" href="tel:8172518599">  (817)-251-8599 </a>
              </br>
               Email:  <a class="text-info" href="mailto:support@pedyn.com"> Support@Pedyn.Com</a>
      
              </p>
            </div>
  
      
        
          </footer>
        </div>
          <!-- Bootstrap core JavaScript -->
      
          <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
          <script type="text/javascript">
            $(document).ready(function(){
                $(".dropdown, .btn-group").hover(function(){
                    var dropdownMenu = $(this).children(".dropdown-menu");
                    if(dropdownMenu.is(":visible")){
                        dropdownMenu.parent().toggleClass("open");
                    }
                });
            });     
            </script>
        </body>
      
      </html>
      






















 </body>